# folder where the data is downloaded
data_root: ./data/ScanNet++

# Set True to render depth for iphone frames
render_iphone: False
# Set True to render depth for dslr frames
render_dslr: True

splits: [nvs_sem_train, nvs_sem_val]

# Specify scene ids if you want to render depth for specific scenes
scene_ids: [8b5caf3398, b20a261fdf]

# The near and far planes for the depth camera during rendering in meters.
near: 0.05
far: 20.0

# Output directory for the rendered depth images. If not given, the output will be saved to data folder in data_root
output_dir: ./data/ScanNet++/data
